{
  "name": "qrcode_newstart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakasLepehen/qrcode_newstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HakasLepehen/qrcode_newstart/issues"
  },
  "homepage": "https://github.com/HakasLepehen/qrcode_newstart/",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
